# MovieDB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarelrayes/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarelrayes/moviedb/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/com/omarelrayes/moviedb/core/api/: ApiConstants.kt  RequestInterceptor.kt
app/src/main/java/com/omarelrayes/moviedb/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/omarelrayes/moviedb/core/utils/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/omarelrayes/moviedb/features/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omarelrayes/moviedb/features/list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/omarelrayes/moviedb/features/list/data/: MoviesPagingSource.kt  MoviesRepositoryImpl.kt  MoviesResponse.kt  MoviesService.kt
app/src/main/java/com/omarelrayes/moviedb/features/list/domain/: Movie.kt  MoviesRepository.kt
app/src/main/java/com/omarelrayes/moviedb/features/list/ui/: LoadingStateAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesAdapter.kt
app/src/main/res/drawable/: ic_popular.xml  ic_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  loading_state_layout.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omarelrayes/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
